<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiang.android.cprogressbutton.MainActivity">

    <TextView
        android:layout_width="100dp"
        android:id="@+id/state"
        android:text="state:"
        android:layout_height="wrap_content" />

    <com.jiang.android.cprogressbutton.CProgressButton
        android:layout_width="65dp"
        android:layout_marginLeft="50dp"
        android:text="Download"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/btn"
        android:layout_height="30dp" />
</LinearLayout>
