<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiang.android.cprogressbutton.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:id="@+id/state"
            android:text="state:"
            android:layout_height="wrap_content" />

        <com.jiang.android.cprogressbutton.CProgressButton
            android:layout_width="65dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            app:stroke_width="1dp"
            app:radius="40dp"
            app:color="@color/colorAccent"
            app:drawable_xml="@drawable/bounder"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/btn"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:id="@+id/state2"
            android:text="state:"
            android:layout_height="wrap_content" />

        <com.jiang.android.cprogressbutton.CProgressButton
            android:layout_width="65dp"
            android:layout_marginLeft="50dp"
            app:stroke_width="1dp"
            app:radius="40dp"
            app:color="@color/colorPrimary"
            app:drawable_xml="@drawable/bounder2"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn2"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:id="@+id/state3"
            android:text="state:"
            android:layout_height="wrap_content" />

        <com.jiang.android.cprogressbutton.CProgressButton
            android:layout_width="65dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textSize="12sp"
            app:stroke_width="1dp"
            app:radius="40dp"
            app:color="@color/black"
            app:drawable_xml="@drawable/bounder3"
            android:textColor="@color/black"
            android:id="@+id/btn3"
            android:layout_height="30dp" />
    </LinearLayout>


</LinearLayout>
